name: 'go-test2jsonmd'
description: 'Transform gotest json to markdown'
author: 'Jan-Helge Bergesen'
inputs:
  json_file:
    required: true
    description: 'path to the json output from gotest/gotestsum'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
